# BASIC tmux key
# - Ctrl+b " - split pane horizontally.
# - Ctrl+b % - split pane vertically.
# - Ctrl+b arrow key - switch pane.
# - Hold Ctrl+b, don't release it and hold one of the arrow keys - resize pane.
# - Ctrl+b c - (c)reate a new window.
# - Ctrl+b n - move to the (n)ext window.
# - Ctrl+b p - move to the (p)revious window."

# resize pane using ctrl+shift+arrow
bind-key -n C-S-Up resize-pane -U 15
bind-key -n C-S-Down resize-pane -D 15
bind-key -n C-S-Left resize-pane -L 25
bind-key -n C-S-Right resize-pane -R 25

# cycle through each layout using prefix(ctrl+b) then space key (repeat space key to your desire layout)
bind-key -r Space next-layout

# switch pane using alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
