# BASIC tmux key
# - Ctrl+b " - split pane horizontally.
# - Ctrl+b % - split pane vertically.
# - Ctrl+b arrow key - switch pane.
# - Hold Ctrl+b, don't release it and hold one of the arrow keys - resize pane.
# - Ctrl+b c - (c)reate a new window.
# - Ctrl+b n - move to the (n)ext window.
# - Ctrl+b p - move to the (p)revious window."

set -g default-terminal "tmux-256color"
set -s escape-time 0

# remap prefix from 'C-b' to 'C-a'
# unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

# resize pane using ctrl+shift+arrow
bind-key -n C-S-Up resize-pane -U 15
bind-key -n C-S-Down resize-pane -D 15
bind-key -n C-S-Left resize-pane -L 25
bind-key -n C-S-Right resize-pane -R 25

# enable home & end button
bind -n End send-key C-e
bind -n Home send-key C-a

# cycle through each layout using prefix(ctrl+b) then space key (repeat space key to your desire layout)
bind-key -r Space next-layout

# switch pane using alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#bind-key -n S-Left select-pane -L
#bind-key -n S-Right select-pane -R
#bind-key -n S-Up select-pane -U
#bind-key -n S-Down select-pane -D

bind-key -n C-x setw synchronize-panes on
bind-key -n M-x setw synchronize-panes off

# create or split screen should inherit current path from active pane
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# enable mouse
set -g mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# remove tmux's C-Left C-Right handler, so we can use C-Left C-Right to navigate by word
unbind C-Left
unbind C-Right

set-window-option -g xterm-keys on
