[global_config]
  always_split_with_profile = True
  scroll_tabbar = True
  title_font = Roboto Web 11
  title_hide_sizetext = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    active_encodings = TIS-620, UTF-8, ISO-8859-1
    audible_bell = True
    background_color = "#002b36"
    background_darkness = 0.75
    background_image = None
    font = DejaVu Sans Mono 11
    foreground_color = "#839496"
    login_shell = True
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    scrollback_infinite = True
    split_to_group = True
    urgent_bell = True
    use_system_font = False
    visible_bell = True
