[global_config]
  always_split_with_profile = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    active_encodings = TIS-620, UTF-8, ISO-8859-1
    background_color = "#1a1a1a"
    background_darkness = 0.78
    background_image = None
    font = DejaVu Sans Mono 11
    foreground_color = "#cacaca"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    split_to_group = True
    use_system_font = False
