[global_config]
[keybindings]
[profiles]
  [[default]]
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    background_image = None
    background_darkness = 1.03
    use_system_font = False
    split_to_group = True
    foreground_color = "#ffffff"
    font = DejaVu Sans Mono 11
    background_color = "#300a24"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
