[global_config]
  always_split_with_profile = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    active_encodings = TIS-620, UTF-8, ISO-8859-1
    background_color = "#002b36"
    background_darkness = 0.06
    background_image = None
    font = Monaco 10
    foreground_color = "#839496"
    login_shell = True
    scrollback_infinite = True
    split_to_group = True
