[global_config]
  always_split_with_profile = True
  enabled_plugins = ActivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  scroll_tabbar = True
  title_font = Roboto Web 11
  title_hide_sizetext = True
[keybindings]
  group_all = None
  group_all_toggle = <Super>g
  group_tab = None
  group_tab_toggle = <Super>t
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 9a5a8527-36b7-4244-b443-8f55c36b2c6f
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:27
      size = 1920, 953
      title = ball6847@ubuntu: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = Monokai Vivid
      type = Terminal
      uuid = 9a5a8527-36b7-4244-b443-8f55c36b2c6f
[plugins]
[profiles]
  [[default]]
    active_encodings = TIS-620, UTF-8, ISO-8859-1
    audible_bell = True
    background_color = "#002b36"
    background_darkness = 0.94
    background_image = None
    font = DejaVu Sans Mono 10
    foreground_color = "#839496"
    login_shell = True
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    scrollback_infinite = True
    show_titlebar = False
    split_to_group = True
    use_system_font = False
    visible_bell = True
  [[Monokai Vivid]]
    audible_bell = True
    background_color = "#121212"
    background_image = None
    cursor_color = "#fb0007"
    font = Consolas 12
    foreground_color = "#f9f9f9"
    scrollback_infinite = True
    use_system_font = False
