[global_config]
[keybindings]
  broadcast_all = <Alt>a
  broadcast_group = <Alt>g
  broadcast_off = <Alt>o
[profiles]
  [[default]]
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    background_image = None
    background_darkness = 0.06
    use_system_font = False
    split_to_group = True
    font = Consolas 11
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
