[global_config]
  always_split_with_profile = True
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
  go_down = <Shift><Alt>Down
  go_left = <Shift><Alt>Left
  go_right = <Shift><Alt>Right
  go_up = <Shift><Alt>Up
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = AtomOneLight
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = IBM Plex Mono weight=450 10
    scrollback_infinite = True
    use_system_font = False
  [[Afterglow]]
    background_color = "#212121"
    cursor_color = "#d0d0d0"
    foreground_color = "#d0d0d0"
    palette = "#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"
  [[Argonaut]]
    cursor_color = "#aaaaaa"
  [[AtomOneLight]]
    background_color = "#0e1019"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#ff0018"
    font = IBM Plex Mono weight=450 11
    foreground_color = "#fffaf4"
    palette = "#232323:#ff000f:#8ce10b:#ffb900:#008df8:#6d43a6:#00d8eb:#ffffff:#444444:#ff2740:#abe15b:#ffd242:#0092ff:#9a5feb:#67fff0:#ffffff"
    scrollback_lines = 2000
    use_system_font = False
  [[Azu]]
    background_color = "#09111a"
    cursor_color = "#d2e8fc"
    foreground_color = "#d9e6f2"
    palette = "#000000:#ac6d74:#74ac6d:#aca46d:#6d74ac:#a46dac:#6daca4:#e6e6e6:#262626:#d6b8bc:#bcd6b8:#d6d3b8:#b8bcd6:#d3b8d6:#b8d6d3:#ffffff"
